#pas de quote
METEOFRANCE_BASIC_AUTH_1=xxxxx
METEOFRANCE_BASIC_AUTH_2=xxxxx
METEOFRANCE_BASIC_AUTH_3=xxxxx
METEOFRANCE_BASIC_AUTH_4=xxxxx
METEOFRANCE_BASIC_AUTH_5=xxxxx
METEOFRANCE_BASIC_AUTH_6=xxxxx
METEOFRANCE_BASIC_AUTH_7=xxxxx
METEOFRANCE_BASIC_AUTH_8=xxxxx
METEOFRANCE_BASIC_AUTH_9=xxxxx
METEOFRANCE_BASIC_AUTH_10=xxxxx


# base locale créer sur la VM via docker-compose
#DB_HOST='localhost'
DB_HOST=postgres
DB_NAME=db_predictelec
DB_USER=dst
DB_PASSWORD=xxxx
DB_PORT=5432

MODE=PROD
DATE_DEBUT_PROD=2026-01-01

# repertoire projet
PROJECT_DIR=PREDICTELEC_ETL