# TOKEN_METEO_FRANCE='xxxxx'
METEOFRANCE_BASIC_AUTH_1=xxxxx

# base locale créer sur la VM via docker-compose
# DB_HOST='localhost'
# DB_NAME='db_predictelec'
# DB_USER='dst' 
# DB_PASSWORD='xxxx'

# DB_PORT='5432'
# MODE="DEV"

# base locale de Julien
DB_HOST = 'localhost'
# DB_NAME = 'db_predictelec_ml2'
DB_NAME = 'db_predictelec' #: base locale de test
# DB_USER = 'dst'
DB_USER = 'postgres' #: base locale de test
# DB_PASSWORD = 'dsttraining67!'
DB_PASSWORD = 'xxxx' #: base locale de test
DB_PORT = '5432'
MODE = "DEV"